MONGODB_URI = 'mongodb+srv://username:AWEWsENEH5mygTtM@cluster0.uatmacm.mongodb.net/shipping?retryWrites=true&w=majority'
SECRET_JWT_KEY = 'secret-jwt-key'
PORT = 8080
EMAIL_LOGIN = shippinglaab@gmail.com
EMAIL_PASSWORD = aaaizgcokcfwpuas